APP_ENV=local
APP_KEY=base64:nhHFDsphPDEDJr/ByjAN4CGLPiE46S4eTgmbY2+gHO8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mp.canyin.com

DB_CONNECTION=mysql
#120.77.54.130
DB_HOST=120.77.54.130
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=crm
DB_PASSWORD=lLJA$4u8306h7$8KhajbhT3f


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
