.page-signin {
    background-color: #f9f9f9;
}

.page-signin .layout-header-container {
    padding: 0 20px;
    max-width: 1170px;
}

.page-signin .layout-page-container {
    padding: 0 40px;
    max-width: 1170px;
    border: 1px solid #d6d6d6;
    border-radius: 6px;
    background-color: #fff;
}

.page-signin-title {
    margin: 0 auto;
    padding: 20px;
    border-bottom: 1px dashed #d6d6d6;
    font-size: 24px;
    font-weight: 400;
    color: #444;
    text-align: center;
}

.page-signin-form {
    padding: 54px 0 30px;
    margin: 0 auto;
    width: 420px;
}
