body {
    position: relative;
    height: auto;
    min-height: 100%;
}

.layout {
    padding-bottom: 50px;
}

.layout-copyright {
    position: absolute;
    z-index: 0;
    width: 100%;
    left: 0;
    bottom: 0;
    right: 0;
    line-height: 50px;
    text-align: center;
    color: #999;
}

.page-signin {
    background-color: #f9f9f9;
}

.page-signin .layout-header-container {
    padding: 0 20px;
    max-width: 1170px;
}

.page-signin .layout-page-container {
    position: relative;
    padding: 0 40px;
    max-width: 1170px;
    border: 1px solid #d6d6d6;
    //border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.page-signin .layout-page-container > s {
    position: absolute;
    height: 14px;
    width: 14px;
    border: 2px solid #2db7f5;
}

.page-signin .layout-page-container > s:nth-child(1) {
    top: -2px;
    left: -2px;
    border-right: none;
    border-bottom: none;
}

.page-signin .layout-page-container > s:nth-child(2) {
    top: -2px;
    right: -2px;
    border-bottom: none;
    border-left: none;
}

.page-signin .layout-page-container > s:nth-child(3) {
    right: -2px;
    bottom: -2px;
    border-top: none;
    border-left: none;
}

.page-signin .layout-page-container > s:nth-child(4) {
    bottom: -2px;
    left: -2px;
    border-top: none;
    border-right: none;
}

.page-signin-title {
    margin: 0 auto;
    padding: 20px;
    border-bottom: 1px dashed #d6d6d6;
    font-size: 24px;
    font-weight: 400;
    color: #444;
    text-align: center;
}

.page-signin-form {
    padding: 54px 0 30px;
    margin: 0 auto;
    width: 420px;
}
